spring.application.name=cloud-app
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/actuator

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/cloud-app-db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true